server {
	listen		80;
	server_name	localhost;
	root		/var/www/html/;
	#set_real_ip_from 127.0.0.1;
	index index.php
	access_log	/var/log/nginx/access.log ;

	location / {
		
		try_files $uri $uri/ index.php?q=$request_uri;		
	}
	 
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		#fastcgi_pass   127.0.0.1:9000;
		fastcgi_pass   unix:/var/run/php5-fpm.sock;
		fastcgi_index  index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME    $request_filename;
	}


}
